final Map<String, String> en = {
  "alzheimer": "Alzheimer",
  "smartcare": "SMARTCARE",
  "appName": "Alzheimer SmartCare",
  "signup": "Sign up",
  "forgotpassword": "Forgot your password?",
  "home": "Home",
  "patient care": "Patient Care",
  "profile": "Profile",
  "are you sure you want to log out?": "Are you sure you want to Log Out?",
  "cancel": "Cancel",
  "logout": "Logout",
  "doctor": "Doctor",
  "full name": "Full name",
  "email": "Email",
  "password": "Password",
  "enter new password": "Enter new password",
  "save": "Save",
  "change Password": "Change Password",
  "Forgot_password": "Forgot your password?",
  "login": "Login",
  "create_account": "Create New Account",
  "enter_email": "Please enter your email",
  "enter_password": "Please enter your password",
  "we_need_this_data": "We need this data before we can continue",
  "re_enter_password": "Re-enter password",
  "enter_full_name": "Please enter your Full name",
  "passwords_do_not_match": "Password does not match",
  "Password reset successfully": "Password reset successfully",
  "Incorrect OTP": "Incorrect OTP",
  "An OTP has been sent to your email": "An OTP has been sent to your email",
  "Forgot Password": "Forgot Password",
  "Enter your email": "Enter your email",
  "Please enter your email": "Please enter your email",
  "Enter a valid email": "Enter a valid email",
  "Send OTP": "Send OTP",
  "Back to Login": "Back to Login",
  "Reset Password": "Reset Password",
  "New Password": "New Password",
  "Please enter new password": "Please enter new password",
  "Re-enter Password": "Re-enter Password",
  "Please re-enter password": "Please re-enter password",
  "Passwords do not match": "Passwords do not match",
  "Back": "Back",
  "OTP Verification": "OTP Verification",
  "Enter OTP": "Enter OTP",
  "Please enter OTP": "Please enter OTP",
  "Verify OTP": "Verify OTP",
  "Skip": "Skip",
  "Patient": "Patient",
  "Caregiver": "Caregiver",
  "Doctor": "Doctor",
  "Medicine_Reminder":
      "Medicine Reminder: Manage your medications, set timely reminders, and track your dosage.",
  "Location_Tracking":
      "Location Tracking: Monitor your patient’s whereabouts to ensure their safety.",
  "MRI_Classification":
      "MRI Classification: Scan MRIs and receive detailed analysis for Alzheimer's diagnosis.",
  "Next": "Next",
  "En-ar": "EN",
  "Schedule": "Schedule",
  "Hello": "Hello",
  "Medicine": "Medicine",
  "Event": "Event",
  "Birthday": "Birthday",
  "Time Left": "Time Left",
  "Memories": "Memories",
  "View All": "View All",
  "Game": "Game",
  "New Game": "New Game",
  "Continue": "Continue",
  "Scores": "Scores",
  "High score": "High score",
  "No Saved Game.":"No Saved Game.",
  "Add Reminder": "Add Reminder",
  "Edit Reminder": "Edit Reminder",
  "Take Photo": "Take Photo",
  "Select Image": "Select Image",
  "Title": "Title",
  "Enter your title": "Enter your title",
  "Description": "Description",
  "Enter your description": "Enter your description",
  "Date": "Date",
  "Start Time": "Start Time",
  "End Time": "End Time",
  "Repeat": "Repeat",
  "None": "None",
  "Daily": "Daily",
  "Weekly": "Weekly",
  "Monthly": "Monthly",
  "Create Reminder": "Create Reminder",
  "Update Reminder": "Update Reminder",
  "Required": "Required",
  "All fields are required!": "All fields are required",
  "Reminder Added Successfully": "Reminder Added Successfully",
  "Reminder Updated Successfully": "Reminder Updated Successfully",
  "Other": "Other",
  "No upcoming reminders": "No upcoming reminders",
  "search...": "search...",
  "Sort By": "Sort By",
  "Category": "Category",
  "Date & Time": "Date & Time",
  "A/Z": "A/Z",
  "Order": "Order",
  "ascending": "Ascending",
  "descending": "Descending",
  "Done": "Done",
  "Filter By Category": "Filter By Category",
  "Clear All": "Clear All",
  "No Image Found": "No Image Found",
  "Clear": "Clear",
  "Reminder deleted successfully": "Reminder deleted successfully",
  "Failed to delete reminder": "Failed to delete reminder",
  "Error": "Error",
  "Delete Reminder": "Delete Reminder",
  "Are you sure you want to delete this reminder?":
      "Are you sure you want to delete this reminder?",
  "Yes": "Yes",
  "No": "No",
  "Failed to load reminders":"Failed to load reminders",
  "QR Code":"QR Code",
  "Failed to update location":"Failed to update location",
  "Location Tracking":"Location\nTracking",
  "No patients found":"No patients found",
  "Your Patients":"Your Patients",
  "Request sent successfully":"Request sent successfully",
  "Failed to send request":"Failed to send request",
  "Scan QR Code":"Scan QR Code",
  "Permanent location denial":"Permanent location denial",
  "Enable location services": "Enable location services",
  "Error loading caregivers": "Error loading caregivers",
"No caregivers added yet":"No caregivers added yet",
  "Your Care Givers": "Your Care Givers",
  "No pending requests": "No pending requests",
  "non_demented":"Non demented",
  "mild_demented":"Mild Dementia",
  "moderate_demented":"ModerateDementia",
  "very_mild_demented":"Very Mild Dementia",
  "cannot_determine":"Cant determine",
  "Permission Required": "Permission Required",
  "For location tracking in background, please grant:\\n\\n1. Location Permission (Always)\\n2. Foreground Service Permission\\n\\nOpen settings to enable these permissions.": "For location tracking in background, please grant:\n\n1. Location Permission (Always)\n2. Foreground Service Permission\n\nOpen settings to enable these permissions.",
  "Open Settings": "Open Settings",
  "Game Finished": "Game Finished",
"matches": "matches",
  "Memory Match Scores": "Memory Match Scores",
  "Best Score": "Best Score",
  "Game ": "Game ",
  "Attempts": "Attempts",
  "No scores yet": "No scores yet",
  "Close": "Close",
  "Capture": "Capture",
  "Profile": "Profile",
  "Generate QR Code": "Generate QR Code",
  "CareGivers and pending requests": "CareGivers and pending requests",
  "username":"Username",
  "Points": "Points",
  "Select Language":"Select Language",
  "apply":"Apply",
  "Recognize Face": "Recognize Face",
  "Register Face": "Register Face",
  "No image capture yet": "No image capture yet",
  "Recognition Result:": "Recognition Result:",
  "Recognized as:": "Recognized as:",
  "Reset": "Reset",
  "Register New Face": "Register New Face",
  "Enter person name": "Enter person name",
  "Register": "Register",
  "phone number": "Phone Number",
  "user type": "User Type",
  "Please enter a valid email address": "Please enter a valid email address",
  "User name is required.": "User name is required.",
  "User Registered Successfully": "User Registered Successfully",
  "Passwords must be at least 8 characters.": "Passwords must be at least 8 characters.",
  "Passwords must have at least one lowercase letter (a-z).": "Passwords must have at least one lowercase letter (a-z).",
  "Passwords must have at least one uppercase letter (A-Z).": "Passwords must have at least one uppercase letter (A-Z).",
  "Passwords must have at least one special character (!@#\$%^&*).": "Passwords must have at least one special character (!@#\$%^&*).",
  "Please enter your phone number": "Please enter your phone number",
  "Invalid phone number": "Invalid phone number",
  "Please select a user type": "Please select a user type",
  "MRI Scan Classification": "MRI Scan Classification",
  "Upload or capture an MRI scan to classify it for Alzheimer's disease detection:": "Upload or capture an MRI scan to classify it for Alzheimer's disease detection:",
  "• Use camera to capture MRI scan images\n• Or select from gallery\n• System will classify Mild, Moderate or Severe Dementia": "• Use camera to capture MRI scan images\n• Or select from gallery\n• System will classify Mild, Moderate or Severe Dementia",
  "MRI scan will appear here": "MRI scan will appear here",
  "Predict MRI": "Predict MRI",
  "Prediction Result:": "Prediction Result:",
  "Capture and predict": "Capture and predict",
  "Please enter a new password.":"Please enter a new password.",
  "Password updated successfully.": "Password updated successfully.",
  "Failed to update password.": "Failed to update password.",
  "Patient\\nCare": "Patient\nCare",
  "Saved Memories": "Saved Memories",
  "No saved memories yet": "No saved memories yet"







};
